# XML-to-JSON

./: README.md  pom.xml
src/main/java/newpac2/: AccountType.java  BodyType.java  ElementType.java  EnvelopeType.java  FieldType.java  ObjectFactory.java  SendPaymentType.java
src/main/java/pack/: Bootstrap.java
src/main/java/pack/http/: XmlParserServlet.java
src/main/java/pack/jaxb/: Envelope.java
src/main/resources/static/: index2.html
